# qsos-form

./: .gitignore  LICENSE  README.md  base.gradle  build.gradle  gradle.properties  push.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/form/: demo.json  demo0.json  demo1.json  demo2.json  demo3.json  demo4.json  demo5.json
app/src/main/java/vip/qsos/form/: AppFileProvider.kt  FileFormHolder.kt  FormActivity.kt  FormConfigImpl.kt  FormService.kt  FormUtil.kt  FormViewConfigImpl.kt  HttpResult.kt  IndexActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  TextFormHolder.kt
app/src/main/java/vip/qsos/form/holder/: FormItemFileHolder.kt  FormItemLocationHolder.kt  FormItemUserHolder.kt
app/src/main/java/vip/qsos/form/mock/: FormMockData.kt  FormMockData0.kt
app/src/main/res/drawable/: form_background.xml
app/src/main/res/layout/: index_activity.xml  item_form_item_file.xml  item_form_item_text.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
form-lib/: build.gradle
form-lib/schemas/vip.qsos.form.model.FormDatabase/: 1.json
form-lib/src/main/: AndroidManifest.xml
form-lib/src/main/java/vip/qsos/form/lib/: FormAdapter.kt  FormTransHelper.kt  IFormTransUtils.kt
form-lib/src/main/java/vip/qsos/form/lib/base/: AbsFormHolder.kt  BaseActivity.kt  BaseFormHolder.kt  BaseHolder.kt  BaseView.kt  FormAdapter.kt
form-lib/src/main/java/vip/qsos/form/lib/callback/: OnTListener.kt
form-lib/src/main/java/vip/qsos/form/lib/config/: FormConfig.kt  FormHelper.kt  FormViewConfig.kt  FormViewHelper.kt
form-lib/src/main/java/vip/qsos/form/lib/helper/: FormTransHelper.kt  FormVerifyHelper.kt
form-lib/src/main/java/vip/qsos/form/lib/model/: AbsValue.kt  FormEntity.kt  FormItemEntity.kt  FormValueEntity.kt  IValue.kt  ValueEntity.kt
form-lib/src/main/java/vip/qsos/form_lib/base/: AbsFormHolder.kt  BaseActivity.kt  BaseFormHolder.kt  BaseHolder.kt  BaseView.kt  FormAdapter.kt
form-lib/src/main/java/vip/qsos/form_lib/callback/: OnTListener.kt
form-lib/src/main/java/vip/qsos/form_lib/config/: FormConfig.kt  FormHelper.kt
form-lib/src/main/java/vip/qsos/form_lib/model/: AbsFormDao.kt  AbsFormValue.kt  AbsValue.kt  BaseFormValue.kt  FormDao.kt  FormDatabase.kt  FormEntity.kt  FormItemDao.kt  FormItemEntity.kt  FormValueDao.kt  FormValueEntity.kt
form-normal/: build.gradle
form-normal/src/androidTest/java/vip/qsos/form_n/: ExampleInstrumentedTest.kt
form-normal/src/main/: AndroidManifest.xml
form-normal/src/main/java/vip/qsos/form/normal/: FormApplication.kt  FormItemHelper.kt  IFormItemConfig.kt
form-normal/src/main/java/vip/qsos/form/normal/adapter/: FormFileAdapter.kt  FormUserAdapter.kt
form-normal/src/main/java/vip/qsos/form/normal/hodler/: AbsFormHolder.kt  AbsFormItemFileHolder.kt  AbsFormItemLocationHolder.kt  AbsFormItemUserHolder.kt  BaseFormHolder.kt  FormItemCheckHolder.kt  FormItemFileHolder.kt  FormItemInputHolder.kt  FormItemLocationHolder.kt  FormItemSheetHolder.kt  FormItemTextHolder.kt  FormItemTimeHolder.kt
form-normal/src/main/java/vip/qsos/form/normal/model/: AbsValue.kt  FormValueOfCheck.kt  FormValueOfFile.kt  FormValueOfInput.kt  FormValueOfLocation.kt  FormValueOfText.kt  FormValueOfTime.kt  FormValueOfUser.kt
form-normal/src/main/java/vip/qsos/form/normal/utils/: DateUtils.kt  DrawableUtils.kt  FormTransUtils.kt  FormVerifyUtils.kt  GlideCore.kt
form-normal/src/main/java/vip/qsos/form/normal/widgets/: SheetContainerView.kt  SheetInputView.kt  SheetView.kt
form-normal/src/main/java/vip/qsos/form_n/adapter/: FormFileAdapter.kt  FormUserAdapter.kt
form-normal/src/main/java/vip/qsos/form_n/hodler/: BaseFormHolder.kt  FormItemCheckHolder.kt  FormItemFileHolder.kt  FormItemInputHolder.kt  FormItemLocationHolder.kt  FormItemTextHolder.kt  FormItemTimeHolder.kt  FormItemUserHolder.kt
form-normal/src/main/java/vip/qsos/form_n/model/: BaseFormValue.kt  FormValueOfCheck.kt  FormValueOfFile.kt  FormValueOfLocation.kt  FormValueOfText.kt  FormValueOfTime.kt  FormValueOfUser.kt
form-normal/src/main/java/vip/qsos/form_n/utils/: CoroutineDbScope.kt  DateUtils.kt  FormValueUtil.kt
form-normal/src/main/java/vip/qsos/form_n/widget/: FormMaxHeightRecyclerView.kt
form-normal/src/main/java/vip/qsos/form_n/widget/dialog/: AbsBottomDialog.kt  BaseBottomDialog.kt  BottomDialog.kt  BottomDialogHelper.kt  BottomDialogUtils.kt  ConditionChoseAdapter.kt  CustomDatePicker.kt  DatePickerView.kt  OnDateListener.kt  Operation.kt  OperationAdapter.kt
form-normal/src/main/res/drawable/: form_ask_gray.xml  form_close_gray.xml  form_delete_gray.xml  form_drawable_right.xml  form_input_bg.xml  form_selector_text.xml  form_sheet_bg.xml  form_sheet_input_bg.xml  form_sheet_title1.xml  form_sheet_title2.xml  form_sheet_title3.xml  form_sheet_title4.xml
form-normal/src/main/res/layout/: form_chose_time.xml  form_item_check.xml  form_item_chose_multiple.xml  form_item_file.xml  form_item_file_item.xml  form_item_input.xml  form_item_location.xml  form_item_operation.xml  form_item_sheet.xml  form_item_text.xml  form_item_time.xml  form_item_user.xml  form_item_user_item.xml  form_normal_title.xml  form_sheet_container_view.xml  form_sheet_input_view.xml
form-normal/src/main/res/values/: dimens.xml  styles.xml
form-normal/src/test/java/vip/qsos/form_n/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/schemas/vip.qsos.form.model.FormDatabase/: 1.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/vip/qsos/form/base/: BaseActivity.kt  BaseFormHolder.kt  BaseView.kt  FormAdapter.kt
lib/src/main/java/vip/qsos/form/callback/: OnTListener.kt
lib/src/main/java/vip/qsos/form/config/: FormConfig.kt  FormHelper.kt
lib/src/main/java/vip/qsos/form/model/: FormDatabase.kt
lib/src/main/java/vip/qsos/form/utils/: BaseUtils.kt  DateUtils.kt
lib/src/main/res/layout/: base_default.xml
lib/src/main/res/values/: strings.xml
(+13 files in other folders)
