// 依赖版本统一配置清单

ext.deps = [:]

def deps = [:]

deps.benchmark = "androidx.benchmark:benchmark:1.0.0-alpha01"
deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:1.0.0-alpha01"

def support = [:]
support.annotations = "androidx.annotation:annotation:1.1.0-rc01"
support.app_compat = "androidx.appcompat:appcompat:1.1.0-alpha05"
support.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
support.cardview = "androidx.cardview:cardview:1.0.0"
support.material = "com.android.support:design:26.0.2"
support.design = "com.google.android.material:material:1.1.0-alpha06"
support.core_utils = "androidx.legacy:legacy-support-core-utils:1.0.0"
support.core_ktx = "androidx.core:core-ktx:1.2.0-alpha01"
support.fragment_runtime = "androidx.fragment:fragment:1.1.0-alpha05"
support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:1.1.0-alpha05"
support.fragment_testing = "androidx.fragment:fragment-testing:1.1.0-alpha05"
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:2.1.0-beta01"
room.rxjava2 = "androidx.room:room-rxjava2:2.1.0-beta01"
room.testing = "androidx.room:room-testing:2.1.0-beta01"
room.ktx = "androidx.room:room-ktx:2.1.0-beta01"
/*⚠️暂不升级此注解，否者编译错误*/
room.compiler = "androidx.room:room-compiler:2.1.0-alpha02"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:2.2.0-alpha01"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01"
lifecycle.viewmodel = 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
lifecycle.livedata = 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
lifecycle.reactivestreams = 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha01'

deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:2.0.1"
arch_core.testing = "androidx.arch.core:core-testing:2.0.1"
deps.arch_core = arch_core

deps.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:4.0.0-alpha01"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:4.0.0-alpha01"
deps.okio = "com.squareup.okio:okio:2.2.2"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:2.16"
dagger.android = "com.google.dagger:dagger-android:2.16"
dagger.android_support = "com.google.dagger:dagger-android-support:2.16"
dagger.compiler = "com.google.dagger:dagger-compiler:2.16"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:2.16"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:3.1.1"
espresso.contrib = "androidx.test.espresso:espresso-contrib:3.1.1"
espresso.intents = "androidx.test.espresso:espresso-intents:3.1.1"
deps.espresso = espresso

/*JUNIT 测试*/
def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:1.1.0"
atsl.runner = "androidx.test:runner:1.1.1"
atsl.rules = "androidx.test:rules:1.1.1"
deps.atsl = atsl

/*MOCK 数据*/
def mockito = [:]
mockito.core = "org.mockito:mockito-core:2.25.0"
mockito.all = "org.mockito:mockito-all:1.10.19"
deps.mockito = mockito

/*KOTLIN*/
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:1.3.50"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:1.3.50"
deps.kotlin = kotlin

/*PAGING*/
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:2.1.0-rc01"

/*GLIDE*/
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:4.9.0"
glide.compiler = "com.github.bumptech.glide:compiler:4.9.0"
deps.glide = glide

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:2.0.0-beta1"
deps.timber = "com.jakewharton.timber:timber:4.7.1"
deps.okhttp3_mock = "com.squareup.okhttp3:mockwebserver:3.8.1"

/*RxJava*/
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.8"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:2.1.1"

deps.hamcrest = "org.hamcrest:hamcrest-all:1.3"
deps.android_gradle_plugin = "com.android.tools.build:gradle:3.4.0"
deps.robolectric = "org.robolectric:robolectric:4.2"

def build_versions = [:]
build_versions.SDK_MIN = 21
build_versions.SDK_TARGET = 29
build_versions.SDK_COMPILE = 29
ext.build_versions = build_versions

def work = [:]
work.runtime = "androidx.work:work-runtime:2.1.0-alpha01"
work.testing = "androidx.work:work-testing:2.1.0-alpha01"
work.firebase = "androidx.work:work-firebase:2.1.0-alpha01"
work.runtime_ktx = "androidx.work:work-runtime-ktx:2.1.0-alpha01"
deps.work = work

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:2.2.0"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:2.2.0"
navigation.fragment = "androidx.navigation:navigation-fragment:2.2.0"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:2.2.0"
navigation.ui = "androidx.navigation:navigation-ui:2.2.0"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:2.2.0"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha01"
deps.navigation = navigation

deps.arouter = "com.alibaba:arouter-api:1.5.0"
deps.arouter_compiler = "com.alibaba:arouter-compiler:1.2.2"
deps.arouter_register = "com.alibaba:arouter-register:1.0.2"

deps.android_maven_gradle_plugin = "com.github.dcendents:android-maven-gradle-plugin:2.1"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
deps.rxpermissions = "com.github.tbruyelle:rxpermissions:0.10.2"
deps.zip_luban = "top.zibin:Luban:1.1.3"

deps.multidex = 'androidx.multidex:multidex:2.0.1'

deps.smartrefresh = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
deps.smartrefresh_header = 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    // 阿里的代码仓库，国内使用
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url "https://jitpack.io" }
    // https://stackoverflow.com/questions/55173522/project-not-compiling-after-adding-androidx-roomroom-compiler2-1-0-alpha05
    handler.maven { url "https://kotlin.bintray.com/kotlinx/" }
}

ext.addRepos = this.&addRepos