apply plugin: 'com.android.library'

apply from: '../base.gradle'
apply from: '../push.gradle'

dependencies {

    api project(":form-lib")

    api 'com.github.hslooooooool:qsos-select:1.1'
    api 'com.github.hslooooooool:qsos-timepicker:1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    kapt 'com.github.bumptech.glide:compiler:4.9.0'

}