apply plugin: 'com.android.library'

apply from: '../base.gradle'
apply from: '../push.gradle'

dependencies {

    api project(":form-lib")

    api 'com.github.hslooooooool:qsos-select:1.0'
    api 'com.github.hslooooooool:qsos-timepicker:1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
}