<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <include layout="@layout/form_normal_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/form_item_check"
        style="@style/FormItemValueNameStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:hint="请选择" />

</LinearLayout>
