<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:layout_marginBottom="10dp"
	android:background="@android:color/white"
	android:gravity="center_vertical"
	android:orientation="horizontal">
	
	<include layout="@layout/form_normal_title" />
	
	<TextView
		android:id="@+id/item_form_time"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:drawableEnd="@drawable/form_drawable_right"
		android:ellipsize="end"
		android:gravity="center_vertical|end"
		android:maxLines="1"
		android:textColor="#505050"
		android:textSize="18sp"
		tools:text="测试" />

</LinearLayout>
