<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <include layout="@layout/form_normal_title" />

        <TextView
            android:id="@+id/item_form_location"
            style="@style/FormItemValueNameStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:hint="请设置位置" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_form_location_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>