<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/form_normal_title" />

        <TextView
            android:id="@+id/item_form_users_size"
            style="@style/FormItemValueNameStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_form_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:nestedScrollingEnabled="true"
        android:scrollbars="horizontal"
        tools:listitem="@layout/form_item_user_item" />

</LinearLayout>