<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#DFE1E6"
	android:orientation="vertical">
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/form_title"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:gravity="center"
		android:text="@string/app"
		android:textColor="#333A41"
		android:textSize="18sp" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/form_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/form_background"
		android:padding="10dp" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="center"
		android:orientation="horizontal">
		
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/form_submit"
			android:layout_width="0dp"
			android:layout_height="32dp"
			android:layout_weight="1"
			android:gravity="center"
			android:textColor="#222222"
			android:textSize="16sp"
			tools:text="@string/app" />
	</LinearLayout>

</LinearLayout>