apply plugin: 'com.android.library'

apply from: '../base.gradle'
apply from: '../push.gradle'

dependencies {

    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    api "androidx.lifecycle:lifecycle-runtime:2.2.0"
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    api 'androidx.navigation:navigation-fragment:2.2.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.2.1'

}